50% elements random loss
---------------------------------------------
tensor TNNR ADMM
image       rank    PSNR    time    iteration
new1.jpg    7       29.58   36.69   177
new2.jpg    6       32.35   29.50   148
new3.jpg    15      27.47   35.82   178
new4.jpg    14      23.65   55.34   269
new5.jpg    15      31.09   36.35   180
new6.jpg    11      26.47   36.08   170
new7.jpg    13      34.45   37.89   188
new8.jpg    13      26.93   34.80   170
new9.jpg    8       29.46   28.85   142
new10.jpg   9       32.30   37.36   184 

---------------------------------------------
tensor TNNR APGL
image       rank    PSNR    time    iteration
new1.jpg    2       29.02   34.87   175
new2.jpg    1       31.69   29.22   164
new3.jpg    6       26.50   37.56   195
new4.jpg    4       23.24   39.39   201
new5.jpg    2       30.20   31.98   166
new6.jpg    3       26.11   38.31   192
new7.jpg    3       33.01   29.25   157
new8.jpg    2       26.48   36.16   186
new9.jpg    3       28.82   35.38   181
new10.jpg   3       31.35   30.78   164 

---------------------------------------------
tensor LRTC
image       rank    PSNR    time    iteration
new1.jpg    300     29.21   51.98   264
new2.jpg    300     32.00   49.33   258
new3.jpg    300     26.37   49.37   262
new4.jpg    300     22.85   62.17   283
new5.jpg    300     30.46   48.58   246
new6.jpg    300     25.96   48.59   238
new7.jpg    300     33.66   47.51   247
new8.jpg    300     26.55   47.60   248
new9.jpg    300     29.03   49.33   251
new10.jpg   300     31.59   49.97   254 

---------------------------------------------
matrix LRMC
image       rank    PSNR    time    iteration
new1.jpg    223     25.41   23.00   258
new2.jpg    300     29.58   23.68   266
new3.jpg    300     24.70   23.29   263
new4.jpg    300     21.60   21.83   243
new5.jpg    247     28.45   22.49   251
new6.jpg    294     23.30   20.70   226
new7.jpg    212     30.01   23.17   259
new8.jpg    300     24.96   21.39   238
new9.jpg    300     24.76   22.83   254
new10.jpg   248     26.09   24.14   264 

---------------------------------------------
TNNR-ADMM
image       rank    PSNR    time    iteration
new1.jpg    7       25.56   96.49   665
new2.jpg    7       29.79   82.23   541
new3.jpg    17      25.33   160.34  878
new4.jpg    14      22.07   148.90  989
new5.jpg    14      28.96   93.18   656
new6.jpg    10      23.66   115.43  817
new7.jpg    9       30.55   90.33   624
new8.jpg    9       25.21   94.21   629
new9.jpg    6       25.08   87.52   622
new10.jpg   10      26.60   108.56  745 

---------------------------------------------
TNNR-APGL
image       rank    PSNR    time    iteration
new1.jpg    2       25.41   22.25   152
new2.jpg    1       29.18   20.08   137
new3.jpg    7       24.64   23.37   168
new4.jpg    4       21.87   25.85   182
new5.jpg    3       28.37   19.81   139
new6.jpg    19      23.92   40.68   295
new7.jpg    19      29.98   32.60   222
new8.jpg    2       24.91   21.76   147
new9.jpg    3       24.80   23.34   162
new10.jpg   3       26.19   22.09   153 
