50% elements random loss
---------------------------------------------
tensor TNNR ADMM
image       rank    PSNR    time    iteration
new1.jpg    7       29.58   36.69   177
new2.jpg    6       32.35   29.50   148
new3.jpg    15      27.47   35.82   178
new4.jpg    18      35.12   36.00   181
new5.jpg    15      31.09   36.35   180
new6.jpg    12      26.14   49.02   233
new7.jpg    13      34.45   37.89   188
new8.jpg    15      29.93   34.49   173
new9.jpg    8       28.78   28.86   140
new10.jpg   9       32.30   37.36   184 

---------------------------------------------
tensor TNNR APGL
image       rank    PSNR    time    iteration
new1.jpg    2       29.02   34.87   175
new2.jpg    1       31.69   29.22   164
new3.jpg    6       26.50   37.56   195
new4.jpg    1       33.43   29.25   152
new5.jpg    2       30.20   31.98   166
new6.jpg    3       25.83   38.90   195
new7.jpg    3       33.01   29.25   157
new8.jpg    3       29.02   32.87   171
new9.jpg    3       28.20   35.86   184
new10.jpg   3       31.35   30.78   164 

---------------------------------------------
tensor nuclear norm
image       rank    PSNR    time    iteration
new1.jpg    300     29.21   51.98   264
new2.jpg    300     32.00   49.33   258
new3.jpg    300     26.37   49.37   262
new4.jpg    300     34.19   46.76   244
new5.jpg    300     30.46   48.58   246
new6.jpg    300     25.54   48.35   241
new7.jpg    300     33.66   47.51   247
new8.jpg    300     29.12   47.35   249
new9.jpg    300     28.22   50.40   260
new10.jpg   300     31.59   49.97   254 

---------------------------------------------
sum of matroicized nuclear norm
image       rank    PSNR    time    iteration
new1.jpg    300     17.19   53.74   343
new2.jpg    300     19.19   53.91   346
new3.jpg    300     22.23   52.26   341
new4.jpg    300     27.40   54.23   351
new5.jpg    300     23.95   54.25   346
new6.jpg    300     22.95   53.72   339
new7.jpg    300     29.85   54.03   345
new8.jpg    300     18.80   53.89   344
new9.jpg    300     22.53   54.83   347
new10.jpg	300     23.40   53.45   349 

---------------------------------------------
matrix LRMC
image       rank    PSNR    time    iteration
new1.jpg    83      24.00   45.99   1251
new2.jpg    93      26.51   44.57   1232
new3.jpg    300     20.95   46.04   1274
new4.jpg    131     27.28   45.40   1248
new5.jpg    89      25.91   45.90   1248
new6.jpg    137     22.21   45.98   1251
new7.jpg    81      27.32   45.10   1230
new8.jpg    300     23.85   45.88   1256
new9.jpg    176     22.68   46.33   1261
new10.jpg   119     23.52   50.08   1262 

---------------------------------------------
TNNR-ADMM
image       rank    PSNR    time    iteration
new1.jpg    7       25.56   96.49   665
new2.jpg    7       29.79   82.23   541
new3.jpg    17      25.33   160.34  878
new4.jpg    11      30.82   91.91   614
new5.jpg    14      28.96   93.18   656
new6.jpg    10      23.23   121.96  813
new7.jpg    9       30.55   90.33   624
new8.jpg    8       28.04   84.67   573
new9.jpg    6       24.17   92.01   639
new10.jpg   10      26.60   108.56  745 

---------------------------------------------
TNNR-APGL
image       rank    PSNR    time    iteration
new1.jpg    2       25.41   22.25   152
new2.jpg    1       29.18   20.08   137
new3.jpg    7       24.64   23.37   168
new4.jpg    19      29.80   27.45   204
new5.jpg    3       28.37   19.81   139
new6.jpg    4       23.34   24.85   167
new7.jpg    19      29.98   32.60   222
new8.jpg    4       27.43   20.67   137
new9.jpg    3       23.98   23.67   166
new10.jpg   3       26.19   22.09   153 
