50% elements random loss
---------------------------------------------
tensor TNNR ADMM
imaeg       rank    PSNR    time    iteration
re1.jpg     9       34.64   31.73   200
re2.jpg     6       27.52   29.36   179
re3.jpg     10      29.72   28.32   177
re4.jpg     9       40.48   25.70   155
re5.jpg     9       28.61   37.05   219
re6.jpg     14      50.11   25.73   173
re7.jpg     7       32.48   30.89   193
re8.jpg     3       36.89   23.75   152
re9.jpg     9       25.47   42.66   269

---------------------------------------------
tensor TNNR APGL
imaeg       rank    PSNR    time    iteration
re1.jpg     2       33.68   23.48   150
re2.jpg     1       27.13   28.17   183
re3.jpg     2       28.87   25.12   163
re4.jpg     2       35.99   20.96   131
re5.jpg     1       28.21   26.29   163
re6.jpg     2       42.59   16.61   113
re7.jpg     1       31.38   24.68   159
re8.jpg     1       34.25   22.14   142
re9.jpg     4       25.08   28.96   191

---------------------------------------------
tensor LRTC
imaeg       rank    PSNR    time    iteration
re1.jpg     
re2.jpg     
re3.jpg     
re4.jpg     
re5.jpg     
re6.jpg     
re7.jpg     
re8.jpg     
re9.jpg     

---------------------------------------------
matrix LRMC
imaeg       rank    PSNR    time    iteration
re1.jpg     
re2.jpg     
re3.jpg     
re4.jpg     
re5.jpg     
re6.jpg     
re7.jpg     
re8.jpg     
re9.jpg     

---------------------------------------------
TNNR-ADMM
imaeg       rank    PSNR    time    iteration
re1.jpg     
re2.jpg     
re3.jpg     
re4.jpg     
re5.jpg     
re6.jpg     
re7.jpg     
re8.jpg     
re9.jpg     

---------------------------------------------
TNNR-APGL
imaeg       rank    PSNR    time    iteration
re1.jpg     
re2.jpg     
re3.jpg     
re4.jpg     
re5.jpg     
re6.jpg     
re7.jpg     
re8.jpg     
re9.jpg     

---------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
40% random loss, invalid data now
TNNR-WRE
imaeg       rank    PSNR    time    iteration
re1.jpg     11		31.18	5.06	56
re2.jpg     7		22.61	5.11	60
re3.jpg     6		25.26	5.17	58
re4.jpg     16		33.40	5.26	58
re5.jpg     5		25.66	5.42	60
re6.jpg     3		44.17	5.48	58
re7.jpg     13		26.95	5.36	58
re8.jpg     11		29.44	5.85	58
re9.jpg     8		21.94	5.58	57
