50% elements random loss
---------------------------------------------
tensor TNNR ADMM
image       rank    PSNR    time    iteration
re1.jpg     9       34.64   31.73   200
re2.jpg     6       27.52   29.36   179
re3.jpg     10      29.72   28.32   177
re4.jpg     9       40.48   25.70   155
re5.jpg     9       28.61   37.05   219
re6.jpg     14      50.11   25.73   173
re7.jpg     7       32.48   30.89   193
re8.jpg     3       36.89   23.75   152
re9.jpg     9       25.47   42.66   269

---------------------------------------------
tensor TNNR APGL
image       rank    PSNR    time    iteration
re1.jpg     2       33.68   23.48   150
re2.jpg     1       27.13   28.17   183
re3.jpg     2       28.87   25.12   163
re4.jpg     2       35.99   20.96   131
re5.jpg     1       28.21   26.29   163
re6.jpg     2       42.59   16.61   113
re7.jpg     1       31.38   24.68   159
re8.jpg     1       34.25   22.14   142
re9.jpg     4       25.08   28.96   191

---------------------------------------------
tensor LRTC
image       rank    PSNR    time    iteration
re1.jpg     300     33.82   38.29   252
re2.jpg     300     27.19   38.76   239
re3.jpg     300     29.13   36.70   239
re4.jpg     300     39.62   35.66   235
re5.jpg     300     28.28   34.82   228
re6.jpg     300     49.24   36.70   246
re7.jpg     300     32.17   38.57   248
re8.jpg     300     36.52   39.22   243
re9.jpg     300     25.16   39.70   266

---------------------------------------------
matrix LRMC
image       rank    PSNR    time    iteration
re1.jpg     170     29.73   19.11   259
re2.jpg     300     21.75   18.19   239
re3.jpg     223     24.41   17.90   237
re4.jpg     177     31.60   17.31   232
re5.jpg     300     24.73   16.45   219
re6.jpg     196     42.21   19.35   258
re7.jpg     253     25.06   17.76   239
re8.jpg     174     28.38   16.74   220
re9.jpg     184     21.00   19.82   272

---------------------------------------------
TNNR-ADMM
image       rank    PSNR    time    iteration
re1.jpg     10      30.34   75.34   593
re2.jpg     5       21.91   100.15  780
re3.jpg     5       24.51   67.92   560
re4.jpg     13      32.16   71.92   580
re5.jpg     4       24.91   66.65   540
re6.jpg     3       42.78   36.49   289
re7.jpg     15      25.78   129.79  1072
re8.jpg     8       28.69   78.62   577
re9.jpg     8       21.14   117.15  943

---------------------------------------------
TNNR-APGL
image       rank    PSNR    time    iteration
re1.jpg     3       29.20   15.93   132
re2.jpg     8       22.15   33.73   289
re3.jpg     2       24.43   17.49   148
re4.jpg     15      31.05   23.42   196
re5.jpg     6       25.02   24.43   228
re6.jpg     1       38.92   12.36   102
re7.jpg     15      25.79   33.69   287
re8.jpg     12      28.77   24.87   207
re9.jpg     2       21.07   20.24   176

---------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
40% random loss, invalid data now
TNNR-WRE
image       rank    PSNR    time    iteration
re1.jpg     11		31.18	5.06	56
re2.jpg     7		22.61	5.11	60
re3.jpg     6		25.26	5.17	58
re4.jpg     16		33.40	5.26	58
re5.jpg     5		25.66	5.42	60
re6.jpg     3		44.17	5.48	58
re7.jpg     13		26.95	5.36	58
re8.jpg     11		29.44	5.85	58
re9.jpg     8		21.94	5.58	57
