40% elements random loss
---------------------------------------------
tensor TNNR
imaeg       rank    PSNR    time    iteration
re1.jpg     14      37.36   26.12   205
re2.jpg     13      30.52   25.95   189
re3.jpg     20      32.47   25.33   189
re4.jpg     18      44.32   21.01   161
re5.jpg     13      30.87   25.42   187
re6.jpg     20      53.03   21.20   172
re7.jpg     14      35.67   28.12   207
re8.jpg     10      39.76   29.19   159
re9.jpg     11      27.78   37.03   215

---------------------------------------------
tensor LRMC
imaeg       rank    PSNR    time    iteration
re1.jpg     300     21.96   18.20   101
re2.jpg     300     27.54   18.24   98
re3.jpg     300     26.82   18.45   100
re4.jpg     300     36.67   18.83   102
re5.jpg     300     29.35   17.69   95
re6.jpg     300     49.17   17.47   97
re7.jpg     300     26.07   18.53   100
re8.jpg     300     37.92   18.57   98
re9.jpg     300     22.54   18.30   100

---------------------------------------------
TNNR-ADMM
imaeg       rank    PSNR    time    iteration
re1.jpg     12		31.29	57.26	467
re2.jpg     7		22.58	81.23	629
re3.jpg     6		25.23	56.01	448
re4.jpg     17		33.72	79.81	616
re5.jpg     5		25.60	59.02	449
re6.jpg     3		43.03	30.79	248
re7.jpg     19		27.11	136.51	1025
re8.jpg     10		29.40	58.13	436
re9.jpg     9		21.90	85.41	735

---------------------------------------------
TNNR-APGL
imaeg       rank    PSNR    time    iteration
re1.jpg     20		30.26	18.89	177
re2.jpg     9		22.75	28.69	254
re3.jpg     18		25.14	27.02	222
re4.jpg     20		32.13	21.21	173
re5.jpg     12		25.67	25.28	215
re6.jpg     11		39.72	13.98	97
re7.jpg     20		27.06	30.38	251
re8.jpg     14		29.38	22.08	183
re9.jpg     18		21.99	31.03	266

---------------------------------------------
TNNR-WRE
imaeg       rank    PSNR    time    iteration
re1.jpg     11		31.18	5.06	56
re2.jpg     7		22.61	5.11	60
re3.jpg     6		25.26	5.17	58
re4.jpg     16		33.40	5.26	58
re5.jpg     5		25.66	5.42	60
re6.jpg     3		44.17	5.48	58
re7.jpg     13		26.95	5.36	58
re8.jpg     11		29.44	5.85	58
re9.jpg     8		21.94	5.58	57
