40% elements random loss
---------------------------------------------
tensor TNNR
imaeg       rank    PSNR    time    iteration
re1.jpg     14      37.36   26.12   205
re2.jpg     13      30.52   25.95   189
re3.jpg     20      32.47   25.33   189
re4.jpg     18      44.32   21.01   161
re5.jpg     13      30.87   25.42   187
re6.jpg     20      53.03   21.20   172
re7.jpg     14      35.67   28.12   207
re8.jpg     10      39.76   29.19   159
re9.jpg     11      27.78   37.03   215

---------------------------------------------
tensor LRMC
imaeg       rank    PSNR    time    iteration
re1.jpg     300     21.96   18.20   101
re2.jpg     300     27.54   18.24   98
re3.jpg     300     26.82   18.45   100
re4.jpg     300     36.67   18.83   102
re5.jpg     300     29.35   17.69   95
re6.jpg     300     49.17   17.47   97
re7.jpg     300     26.07   18.53   100
re8.jpg     300     37.92   18.57   98
re9.jpg     300     22.54   18.30   100